{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "CloudninarySettings": {
    "CloudName":"dtvenrlzm",
    "APIKey":"284291775722925",
    "APISecret":"xPDqBd-ZMxi2AxWcOlRx61yW-Oc"
 }
}
